{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "quota-settings": {
      "type": "stdio",
      "command": "${PLUGIN_ROOT}/bin/CodexQuotaBar.exe",
      "args": ["--mcp"],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
